{
  "name": "shell-bench-frontend",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "description": "Shared React + MapLibre frontend embedded identically by the Tauri and Electron shells, so the only variable measured is the shell itself.",
  "scripts": {
    "dev": "vite --port 45174 --strictPort",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview",
    "check": "biome check ."
  },
  "dependencies": {
    "@deck.gl/core": "^9.3.6",
    "@deck.gl/layers": "^9.3.6",
    "@deck.gl/mapbox": "^9.3.6",
    "maplibre-gl": "^5.24.0",
    "pmtiles": "^4.4.1",
    "react": "^19.2.7",
    "react-dom": "^19.2.7"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.5.2",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.3",
    "typescript": "~6.0.3",
    "vite": "^8.1.3"
  }
}
